
@global-font-family: 'Roboto', sans-serif;

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto-Regular.ttf')  format('truetype'); /* Safari, Android, iOS */
}

@font-face {
    font-family: "Roboto";
    src: url('../../fonts/Roboto-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */
    font-weight: bold;
}