
@navbar-background: none;

@navbar-item-color: #000;
@navbar-nav-item-color: #000;
@navbar-nav-item-height: 34px;
@navbar-nav-item-hover-color: rgb(33, 0, 37);
@navbar-nav-item-text-transform: capitalize;

@navbar-dropdown-margin: -2px;
@navbar-dropdown-padding: -2px;
@navbar-dropdown-background: var(--main-bg);
@navbar-dropdown-box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.341);


[class*='uk-navbar-dropdown-left'] { margin-left: calc(-@navbar-dropdown-margin -200px); }

.editor-title {
    font-size: 15px;
    min-width: 129px !important;
}

.hook-navbar-dropdown(){
    border: 2px solid var(--de-color);
    color: var(--main-text-color);
}

.uk-navbar-nav li{
    border-style: solid;
    border-width: 0px;
    border-color: var(--de-color);
    padding: 2px;
}

.uk-navbar-nav li > a{
    font-size: 12px;
}

.uk-navbar-nav li:hover{
    padding: 0px;
    border-width: 2px;
}

address, dl, fieldset, figure, ol, p, pre, ul {
    margin: 0 0 0 0;
}

uk-dropdown {
    pos: bottom-left; 
    offset: -6;
}